[Desktop Entry]
Name=Plasma HUD
Comment=Plasma menubar HUD
Hidden=true
Icon=search
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Name=com.github.zren.PlasmaHUD
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Author=Usarin Heininga
X-KDE-PluginInfo-Email=usarinheininga@hotmail.com
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/Zren/plasma-hud
X-KDE-PluginInfo-License=LGPL 2.1+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-Plasma-DBusActivationService=com.github.zren.PlasmaHUD
