/*
 * breeze-dark.rasi
 * rofi theme inspired by plasma breeze
 * MonsieurBedard
 */

* {
    /* Base */
    default-background: <BACKGROUND>; // <- change this for transparency
    default-foreground: <FOREGROUND>;
    default-border: <BORDERS>;
    alternative-background: <VIEW_BACKGROUND>;
    invisible: #00000000;

    /* Colors */
    focus-color: <DECORATION_FOCUS>;
    light-focus-color: <DECORATION_FOCUS_INACTIVE>;

    hard-red: #da4453;
    light-red: #da445341;

    hard-green: #27ae60;
    light-green: #27ae6041;

    /* Universal */
    background-color: @invisible;
    border-color: @default-border;
    font: <FONT>;
    text-color: @default-foreground;
}

#window {
    background-color: @default-background;
    border: 1;
    border-radius: 3;
    border-color: @default-border;
    padding: 7;
    width: 100%;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border: 1;
    border-radius: 3;
    padding: 5;
    background-color: @alternative-background;
}

#textbox {
    background-color: @alternative-background;
}

#listview {
    fixed-height: 0;
    spacing: 2;
    scrollbar: false;
    padding: 2 0 0;
}

#element {
    padding: 5;
    border: 1;
    border-radius: 3;
    border-color: @invisible;
}

#element.normal.normal {
    background-color: @invisible;
}

#element.normal.urgent {
    background-color: @light-red;
}

#element.normal.active {
    background-color: @light-green;
}

#element.selected.normal {
    background-color: @light-focus-color;
    border-color:     @focus-color;
}

#element.selected.urgent {
    background-color: @light-red;
    border-color:     @hard-red;
}

#element.selected.active {
    background-color: @light-green;
    border-color:     @hard-green;
}

#mode-switcher {
    spacing: 0;
}

#button {
    border: 0 0 3 0;
    border-color: @invisible;
    padding: 3;
}

#button.selected {
    border-color: @focus-color;
}

#inputbar {
    spacing: 0;
    padding: 1;
}

#case-indicator {
    spacing: 0;
    padding: 3px;
    background-color: @alternative-background;
    border: 1 1 1 0;
    border-radius: 0 2 2 0;
    border-color: @focus-color;
}

#entry {
    background-color: @alternative-background;
    padding: 3px;
    border: 1 0 1 1;
    border-radius: 2 0 0 2;
    border-color: @focus-color;
}

#prompt {
    padding: 3 7 3 0;
}
